# gai-project

./: build.xml
src/: MeetingAgent.java  MeetingAgentGui.java  WeekCalendar.java
