<project name="JadeLab2" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath location="jade/lib/jade.jar" />
    </javac>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="Alicja:jadeproject.MeetingAgent();Wojciech:jadeproject.MeetingAgent();" />
    </java>
  </target>
  <target name="run4" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="Alicja:jadeproject.MeetingAgent();Wojciech:jadeproject.MeetingAgent();Aleksandra:jadeproject.MeetingAgent();Mikolaj:jadeproject.MeetingAgent();" />
    </java>
  </target>
  <target name="run6" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="Alicja:jadeproject.MeetingAgent();Wojciech:jadeproject.MeetingAgent();Aleksandra:jadeproject.MeetingAgent();Mikolaj:jadeproject.MeetingAgent();Jan:jadeproject.MeetingAgent();Amelia:jadeproject.MeetingAgent();" />
    </java>
  </target>
  <target name="run8" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="Alicja:jadeproject.MeetingAgent();Wojciech:jadeproject.MeetingAgent();Aleksandra:jadeproject.MeetingAgent();Mikolaj:jadeproject.MeetingAgent();Jan:jadeproject.MeetingAgent();Amelia:jadeproject.MeetingAgent();Jakub:jadeproject.MeetingAgent();Maja:jadeproject.MeetingAgent();" />
    </java>
  </target>
</project>
